MONGO_URI = mongodb+srv://umar:abc@cluster0.brxnmks.mongodb.net/cloths
JWT_SECRET= qwerry234@$sdf

AWS_ACCESS_KEY_ID= AKIAZXULHU3XCIIVH43H
AWS_REGION = eu-north-1
AWS_SECRET_ACCESS_KEY = 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
S3_BUCKET_NAME= alfaorigin



EMAIL_HOST=email-smtp.us-east-2.amazonaws.com
EMAIL_PORT=587
EMAIL_USERNAME=AKIA272QF6V4H6WCDIF4
EMAIL_PASSWORD=BNIq97LgLkDMxVah1ZmJCkREs6Qook9fNgfPX8AQCENU
EMAIL_FROM=hello@bazaarghar.com
FRONTEND_BASE_URL=http://localhost:3000  